{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yQRPyWNs6zIE1aG9SVg_P",
      "type": "text",
      "x": 656,
      "y": 12,
      "width": 589.76,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457795564,
      "version": 132,
      "versionNonce": 788841556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "ARQUITETURA DE UM SISTEMA WEB",
      "fontSize": 30.399999999999974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ARQUITETURA DE UM SISTEMA WEB"
    },
    {
      "id": "dfsGjnnnCtKZv-20Q8cwh",
      "type": "text",
      "x": 491,
      "y": 263,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502040532,
      "version": 29,
      "versionNonce": 1138186988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSV"
    },
    {
      "id": "37GSZ96c6S4OSTinl7Cky",
      "type": "text",
      "x": 814,
      "y": 249,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689966804,
      "version": 15,
      "versionNonce": 202447316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MVC"
    },
    {
      "id": "O_qZpYozy0ZRn9rMtg5tH",
      "type": "text",
      "x": 1149,
      "y": 240,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173283668,
      "version": 55,
      "versionNonce": 1283792236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "HTML + CSS -----------------> JAVA SCRIPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML + CSS -----------------> JAVA SCRIPT"
    },
    {
      "id": "ctj--MobpySt2VLBfEQF9",
      "type": "line",
      "x": 685,
      "y": 158,
      "width": 0.050237320363521576,
      "height": 254.80569126755,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149953772,
      "version": 87,
      "versionNonce": 2146877268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.050237320363521576,
          254.80569126755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 794202092,
      "isDeleted": false,
      "id": "sSJD8Ol8aLCprl-NVCaA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 151.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.257322169840336,
      "height": 255.80153963714838,
      "seed": 310758892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.257322169840336,
          255.80153963714838
        ]
      ]
    },
    {
      "id": "sMmMNQraja6U0-M0P40N6",
      "type": "line",
      "x": 548,
      "y": 232,
      "width": 66,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1060605804,
      "version": 34,
      "versionNonce": 51098836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqP_p23b5E08ZtQe5U0ON",
      "type": "text",
      "x": 389,
      "y": 81,
      "width": 125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 169394156,
      "version": 40,
      "versionNonce": 1280684652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "SQL SERVER\nMY SQL\nMONGO DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "SQL SERVER\nMY SQL\nMONGO DB"
    },
    {
      "id": "5_vmzgKfkLwsiHNGL3ZET",
      "type": "line",
      "x": 856,
      "y": 209,
      "width": 35,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440114516,
      "version": 33,
      "versionNonce": 317061716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UrR6H-QJagnN6LsyxKwYd",
      "type": "text",
      "x": 808,
      "y": 112,
      "width": 58.88000000000005,
      "height": 38.73684210526317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916515180,
      "version": 127,
      "versionNonce": 1917617388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.989473684210534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.73684210526317,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "7F-8TWhxZEoF3e7Fd8x7k",
      "type": "text",
      "x": 423,
      "y": 362,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407741292,
      "version": 30,
      "versionNonce": 173772756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BANCO DE DADOS"
    },
    {
      "id": "YdgX_R4rIp6FH2iyaKvO-",
      "type": "text",
      "x": 783,
      "y": 362,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617201748,
      "version": 21,
      "versionNonce": 113575788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BACKEND"
    },
    {
      "id": "Kc6QC-Gc0pNSBeCZWfltu",
      "type": "text",
      "x": 1139,
      "y": 353,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851421012,
      "version": 21,
      "versionNonce": 2038592852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "FRONTEND ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONTEND "
    },
    {
      "id": "4ULkLBOPlejDHtpBvjF9o",
      "type": "text",
      "x": 756,
      "y": 446,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378854740,
      "version": 33,
      "versionNonce": 772356588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "SERVIDOR\n\nSERVER SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "SERVIDOR\n\nSERVER SIDE"
    },
    {
      "id": "MUtlekMavWzXgAtrXXGlk",
      "type": "text",
      "x": 1150,
      "y": 444,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065832428,
      "version": 47,
      "versionNonce": 2108730068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "CLIENTE\nCLIENT SIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CLIENTE\nCLIENT SIDE"
    },
    {
      "id": "94BVCrGg9jseUE5hWaT2C",
      "type": "rectangle",
      "x": 594,
      "y": 675,
      "width": 576,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121808852,
      "version": 150,
      "versionNonce": 1931680876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false
    },
    {
      "id": "M4tkBAGhhNFYcDId1HOHh",
      "type": "text",
      "x": 786,
      "y": 750,
      "width": 154.99999999999997,
      "height": 46.686746987951786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197076460,
      "version": 112,
      "versionNonce": 427569236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "CIDADE",
      "fontSize": 37.34939759036144,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.686746987951786,
      "containerId": null,
      "originalText": "CIDADE"
    },
    {
      "id": "triXzmzplVGFnHmgQV8Xh",
      "type": "text",
      "x": 734,
      "y": 618,
      "width": 328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587375060,
      "version": 36,
      "versionNonce": 1876733676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "ANALOGIA COM O MUNDO REAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ANALOGIA COM O MUNDO REAL"
    },
    {
      "id": "HGNqDHPZoDlRoQRH2fxR0",
      "type": "line",
      "x": 1062,
      "y": 885,
      "width": 2.175783603965556,
      "height": 355.11866130679846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85794516,
      "version": 50,
      "versionNonce": 213583316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.175783603965556,
          355.11866130679846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTs8j9kmeGVjp_aYDfQ92",
      "type": "line",
      "x": 702,
      "y": 882,
      "width": 2.597736217081547,
      "height": 352.4250652566552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393904620,
      "version": 65,
      "versionNonce": 1958736236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.597736217081547,
          352.4250652566552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vgoKsqy2sXbskJJnVFM2c",
      "type": "line",
      "x": 881,
      "y": 912,
      "width": 2.577793219792852,
      "height": 328.95609472665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289941076,
      "version": 58,
      "versionNonce": 823583724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.577793219792852,
          328.95609472665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbrb6_8Eg9j1xB7CNVw5x",
      "type": "arrow",
      "x": 964,
      "y": 1212,
      "width": 0,
      "height": 271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857605972,
      "version": 39,
      "versionNonce": 1525384812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ii-mZN6mTmeMH1cY4FPLO",
      "type": "arrow",
      "x": 793,
      "y": 946,
      "width": 7,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 342976340,
      "version": 59,
      "versionNonce": 1622113236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B57gj9_ClXYgVH2NvwI5-",
      "type": "rectangle",
      "x": 593.75,
      "y": 1243.861111111111,
      "width": 535,
      "height": 241.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516657516,
      "version": 57,
      "versionNonce": 1626725228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh8uJrWEZd1ApjJuGg5Qf",
      "type": "line",
      "x": 596.25,
      "y": 1256.361111111111,
      "width": 523.75,
      "height": 226.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308034924,
      "version": 50,
      "versionNonce": 913891668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.75,
          226.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X8DCW-rJ1NncjlopWKtiO",
      "type": "line",
      "x": 1121.25,
      "y": 1253.861111111111,
      "width": 510,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634642924,
      "version": 54,
      "versionNonce": 855608812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          223.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ocMOPA6WZdauxNll3uo1A",
      "type": "line",
      "x": 320.5555555555555,
      "y": 895.1111111111111,
      "width": 1175.5555555555557,
      "height": 7.777777777777828,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1086332116,
      "version": 137,
      "versionNonce": 687445716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1175.5555555555557,
          -7.777777777777828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 774828140,
      "isDeleted": false,
      "id": "EXmAHIIw4i27W9NaJDR1v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.33333333333326,
      "y": 1241.2222222222222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1175.5555555555557,
      "height": 7.777777777777828,
      "seed": 881390060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1175.5555555555557,
          -7.777777777777828
        ]
      ]
    },
    {
      "id": "_hojQ3CCqdF-HxZbo4fYq",
      "type": "text",
      "x": 1258.3333333333335,
      "y": 763.8888888888889,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871907308,
      "version": 23,
      "versionNonce": 1153932372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BANCO DE DADOS"
    },
    {
      "id": "_KPIgB_woBRSU1wQdxWSd",
      "type": "text",
      "x": 644.9999999999999,
      "y": 1527.2222222222226,
      "width": 401,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232573908,
      "version": 96,
      "versionNonce": 38666988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "BIKE    -   A PÉ   - MOTO  - CARRO ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BIKE    -   A PÉ   - MOTO  - CARRO "
    },
    {
      "id": "Za4_Pik8oU5j_Eae7k79K",
      "type": "text",
      "x": 1168.3333333333333,
      "y": 952.7777777777786,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390520916,
      "version": 20,
      "versionNonce": 330887636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "REGRAS A API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGRAS A API"
    },
    {
      "id": "VBO_qMY6WSFg03dIp98O1",
      "type": "text",
      "x": 1079.4444444444443,
      "y": 902.7777777777786,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985115244,
      "version": 81,
      "versionNonce": 1961072468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "REGRAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGRAS"
    },
    {
      "id": "zHiZSioHV7bSIspHqjV0d",
      "type": "text",
      "x": 1288.3333333333335,
      "y": 1160.5555555555557,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943872364,
      "version": 21,
      "versionNonce": 1849898988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BACKEND"
    },
    {
      "id": "s37Du9hbWrmGfqD_fDqRM",
      "type": "text",
      "x": 149.44444444444463,
      "y": 1281.6666666666665,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426635476,
      "version": 31,
      "versionNonce": 1956482260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "CONTROLADOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTROLADOR"
    },
    {
      "id": "UsH7hExYpxNggNZ8OTqpq",
      "type": "text",
      "x": 233.88888888888908,
      "y": 1326.1111111111109,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111124332,
      "version": 35,
      "versionNonce": 1466784364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165728,
      "link": null,
      "locked": false,
      "text": "SEGURANÇA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEGURANÇA"
    },
    {
      "id": "R2hPnhrAln7suuZEeKEIG",
      "type": "text",
      "x": 527.2222222222224,
      "y": 1634.999999999999,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420389228,
      "version": 15,
      "versionNonce": 484902996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165729,
      "link": null,
      "locked": false,
      "text": "ASDASD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ASDASD"
    },
    {
      "id": "xRpBoXYiPFe3iA-b2C_vJ",
      "type": "text",
      "x": 557.2222222222223,
      "y": 1624.9999999999984,
      "width": 539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764637676,
      "version": 126,
      "versionNonce": 218815956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165729,
      "link": null,
      "locked": false,
      "text": "WEB                 MOBILE        I.A    RELOGIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WEB                 MOBILE        I.A    RELOGIO"
    },
    {
      "id": "hFimx0k158Z1lqKU0Gi6s",
      "type": "text",
      "x": 1181.6666666666665,
      "y": 1510.5555555555543,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966919404,
      "version": 49,
      "versionNonce": 1140431212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165729,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONTEND"
    },
    {
      "id": "JnuAQX9fSm-JDZeTlxNGf",
      "type": "text",
      "x": -96.11111111111074,
      "y": 1212.777777777776,
      "width": 104.82222222222228,
      "height": 49.444444444444514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170718292,
      "version": 181,
      "versionNonce": 987466732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485165729,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 39.555555555555614,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.444444444444514,
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "id": "nli0uStiSpLRyiftyQ1Jn",
      "type": "arrow",
      "x": 80.555555555556,
      "y": 1202.8888888888878,
      "width": 7.777777777777828,
      "height": 206.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232420436,
      "version": 35,
      "versionNonce": 1593352660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485169426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.777777777777828,
          206.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gs6wPEIxb8oO0R4ydGPJ6",
      "type": "arrow",
      "x": -144.99999999999955,
      "y": 1389.5555555555543,
      "width": 4.444444444444343,
      "height": 194.44444444444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481118036,
      "version": 25,
      "versionNonce": 1587767636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485173856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444343,
          -194.44444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rW0Vb_fElNsrhdjq-C9Sw",
      "type": "text",
      "x": -196.11111111111074,
      "y": 1137.222222222221,
      "width": 373,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972039252,
      "version": 62,
      "versionNonce": 1146697836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485215144,
      "link": null,
      "locked": false,
      "text": "RESPONSE (REPOSTA DO BACKEND)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RESPONSE (REPOSTA DO BACKEND)"
    },
    {
      "id": "im7FsFM2EQsQU7ijXaPJh",
      "type": "text",
      "x": -112.77777777777737,
      "y": 1316.1111111111097,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203361644,
      "version": 69,
      "versionNonce": 63229420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485242355,
      "link": null,
      "locked": false,
      "text": "REQUEST\n(RESQUISIÇÃO)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "REQUEST\n(RESQUISIÇÃO)"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1387495532,
      "isDeleted": false,
      "id": "Ray9rUy72niuxQeShOhwc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.4111111111123,
      "y": 1457.0555555555536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.82222222222228,
      "height": 49.444444444444514,
      "seed": 713690452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652485275813,
      "link": null,
      "locked": false,
      "fontSize": 39.555555555555614,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 34.444444444444514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "id": "85mcPCjcdj6Z0BpKIDTkp",
      "type": "text",
      "x": -302.77777777777885,
      "y": 1461.6666666666647,
      "width": 487.7777777777783,
      "height": 42.049808429118805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5852628,
      "version": 107,
      "versionNonce": 637219564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485323641,
      "link": null,
      "locked": false,
      "text": "(JavaScript Object Notation)",
      "fontSize": 33.63984674329505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.049808429118805,
      "containerId": null,
      "originalText": "(JavaScript Object Notation)"
    },
    {
      "id": "42OJbIc-udbPO7qxNzjff",
      "type": "text",
      "x": -502.7777777777791,
      "y": 1508.3333333333314,
      "width": 885.6888888888874,
      "height": 58.88888888888878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045282924,
      "version": 117,
      "versionNonce": 1475874924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485384770,
      "link": null,
      "locked": false,
      "text": "\nTRADUTOR -  PERMITE A COMUNIÇÃO DO BACKEND COM O FRONTEND",
      "fontSize": 23.555555555555507,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.88888888888878,
      "containerId": null,
      "originalText": "\nTRADUTOR -  PERMITE A COMUNIÇÃO DO BACKEND COM O FRONTEND"
    },
    {
      "id": "K-mQBiyaSIjnnb4egR1VL",
      "type": "text",
      "x": -492.7777777777785,
      "y": 1638.3333333333298,
      "width": 95.39999999999989,
      "height": 44.99999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117733204,
      "version": 105,
      "versionNonce": 284978924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485429521,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 35.999999999999936,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.99999999999993,
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "id": "JPz8T79TxbI5C5vuy81Zd",
      "type": "text",
      "x": -351.6666666666673,
      "y": 1648.3333333333298,
      "width": 235,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564910572,
      "version": 61,
      "versionNonce": 1517086956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485458255,
      "link": null,
      "locked": false,
      "text": "{\n\n  CHAVE : VALOR \n\n}",
      "fontSize": 26.20732464307886,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 155,
      "containerId": null,
      "originalText": "{\n\n  CHAVE : VALOR \n\n}"
    },
    {
      "id": "cO-WHtwqqujXfekfXYDFm",
      "type": "text",
      "x": -47.06349206349307,
      "y": 1642.6190476190432,
      "width": 483,
      "height": 343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281400300,
      "version": 170,
      "versionNonce": 1611885420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485718697,
      "link": null,
      "locked": false,
      "text": "{\n\n   \"idPessoa\": 1,\n   \"nomePessoa\": \"Lucas\",\n   \"idade\": 28\n\n}",
      "fontSize": 38.92473118279571,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 328,
      "containerId": null,
      "originalText": "{\n\n   \"idPessoa\": 1,\n   \"nomePessoa\": \"Lucas\",\n   \"idade\": 28\n\n}"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1420219988,
      "isDeleted": false,
      "id": "zI65-_0Cb6k8ROcjgdgR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.0158730158739,
      "y": 2088.460317460313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 1045,
      "seed": 1663743956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652485688195,
      "link": null,
      "locked": false,
      "fontSize": 43.63212349072188,
      "fontFamily": 1,
      "text": "{  \"pessoas\": [\n        {\n              \"idPessoa\": 1,\n              \"nomePessoa\": \"Lucas\",\n              \"idade\": 28\n        },\n        {\n              \"idPessoa\": 2,\n              \"nomePessoa\": \"Thiago\",\n              \"idade\": 25\n        },\n        {\n              \"idPessoa\": 3,\n              \"nomePessoa\": \"Ana\",\n              \"idade\": 20\n        }\n  ]\n}\n",
      "baseline": 1029,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{  \"pessoas\": [\n        {\n              \"idPessoa\": 1,\n              \"nomePessoa\": \"Lucas\",\n              \"idade\": 28\n        },\n        {\n              \"idPessoa\": 2,\n              \"nomePessoa\": \"Thiago\",\n              \"idade\": 25\n        },\n        {\n              \"idPessoa\": 3,\n              \"nomePessoa\": \"Ana\",\n              \"idade\": 20\n        }\n  ]\n}\n"
    },
    {
      "id": "JyVqa0AOdmZ9MrgxMrgBW",
      "type": "text",
      "x": -545.0595238095245,
      "y": 2013.5119047618998,
      "width": 393.4285714285725,
      "height": 32.14285714285723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88810580,
      "version": 117,
      "versionNonce": 1701465684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485634726,
      "link": null,
      "locked": false,
      "text": "LISTA DE PESSOAS EM JSON",
      "fontSize": 25.714285714285793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.14285714285723,
      "containerId": null,
      "originalText": "LISTA DE PESSOAS EM JSON"
    },
    {
      "id": "Ci3NellTTxYmIWlWJveEv",
      "type": "text",
      "x": -840.7738095238102,
      "y": 2084.94047619047,
      "width": 205.20000000000002,
      "height": 45.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371297132,
      "version": 58,
      "versionNonce": 832879700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485829761,
      "link": null,
      "locked": false,
      "text": "JSON LIST",
      "fontSize": 36.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.000000000000014,
      "containerId": null,
      "originalText": "JSON LIST"
    },
    {
      "id": "TvCxxmaFxNJjxrT1S2cwc",
      "type": "text",
      "x": -46.48809523809609,
      "y": 2024.9404761904702,
      "width": 399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302024660,
      "version": 43,
      "versionNonce": 1068628820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485880069,
      "link": null,
      "locked": false,
      "text": "EXTENSÃO: JSON BEUTIFIER & Editor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EXTENSÃO: JSON BEUTIFIER & Editor"
    },
    {
      "id": "cS7xeu1PXjAZ9guRRoorF",
      "type": "text",
      "x": 13.511904761903907,
      "y": 2056.369047619042,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540483692,
      "version": 13,
      "versionNonce": 1479991148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652485892975,
      "link": null,
      "locked": false,
      "text": "json viewer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "json viewer"
    },
    {
      "id": "itr9nKB7gsaAL0xjL8XeR",
      "type": "text",
      "x": 884.654761904761,
      "y": 1835.2261904761845,
      "width": 427,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736279788,
      "version": 70,
      "versionNonce": 1255126508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652486102573,
      "link": null,
      "locked": false,
      "text": "DEFINIÇÕES",
      "fontSize": 64.79999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "DEFINIÇÕES"
    },
    {
      "id": "GSa6YOAFp1qnK56wXuJC5",
      "type": "text",
      "x": 886.654761904761,
      "y": 2003.2261904761845,
      "width": 1163,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028139604,
      "version": 218,
      "versionNonce": 345883348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652486214496,
      "link": null,
      "locked": false,
      "text": "REST -  PADRÃO (regras) de implementação \n\nRESTFULL - API que atende a todas as regras.\n\nJSON  -  Formato de resposta/requisição",
      "fontSize": 47.067669172932334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 282,
      "containerId": null,
      "originalText": "REST -  PADRÃO (regras) de implementação \n\nRESTFULL - API que atende a todas as regras.\n\nJSON  -  Formato de resposta/requisição"
    },
    {
      "id": "2pWtSYXyCLfABayjN-UUA",
      "type": "text",
      "x": 867.6071428571413,
      "y": 2427.3928571428514,
      "width": 1075,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302337260,
      "version": 134,
      "versionNonce": 480644820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652486373841,
      "link": null,
      "locked": false,
      "text": "VERBOS - Tipos de Requests (Requisicoes)\n\nEx.  GET (OBTER) , POST (ENVIAR)...",
      "fontSize": 50.39999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 173,
      "containerId": null,
      "originalText": "VERBOS - Tipos de Requests (Requisicoes)\n\nEx.  GET (OBTER) , POST (ENVIAR)..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}